	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955$b1980
1110 *1955-1980$4lfzt
1130 TB-papier
1130 !040445224!
1130 !041466098!
1132 a1-analog;a2-masch;f1-text;f2-blatt;e2-uv;v-cont
1500 /1ger
1700 /1XA-DE
4000 Mitgliedsakte Martin Fröhlich
4019 Mitgliedsakte$Bobja
3100 !000073369!$BZusammenstellender$4com
4046 Köln
4060 1 Akte
4105 !1061153886!
5100 !000073369!
5550 [DBSM-S]Martin Fröhlich
5109 (DE-101d){DE-101d}
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040009254!
4700 |BSM|
7001 08-12-21 : x
7100 HA/BV 97.2,1875 @ m
7109 !!DBSM/S!! ; HA/BV 97.2,1875
6710 !1059758482!$l1875
	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1992$b1996
1110 *1992-1996$4lfzt
1130 TB-papier
1130 !040445224!
1130 !041466098!
1132 a1-analog;a2-masch;f1-text;f2-blatt;e2-uv;v-cont
1500 /1ger
1700 /1XA-DE
4000 Mitgliedsakte Dura-Verlag
4019 Mitgliedsakte$Bobja
3100 !000073369!$BZusammenstellender$4com
4046 Butjadingen
4060 1 Akte
4105 !1061153886!
5100 !000073369!
5101 !1065369697!
5109 (DE-101d){DE-101d}
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040009254!
4700 |BSM|
7001 08-12-21 : x
7100 HA/BV 97.2,1411 @ m
7109 !!DBSM/S!! ; HA/BV 97.2,1411
6710 !1059758482!$l1411
	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1983$b1990
1110 *1983-1990$4lfzt
1130 TB-papier
1130 !040445224!
1130 !041466098!
1132 a1-analog;a2-masch;f1-text;f2-blatt;e2-uv;v-cont
1500 /1ger
1700 /1XA-DE
4000 Mitgliedsakte Hiller GmbH
4019 Mitgliedsakte$Bobja
3100 !000073369!$BZusammenstellender$4com
4046 Frankfurt a. M.
4060 1 Akte
4105 !1061153886!
5100 !000073369!
5550 [DBSM-S]Hiller GmbH
5109 (DE-101d){DE-101d}
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040009254!
4700 |BSM|
7001 08-12-21 : x
7100 HA/BV 97.2,2646 @ m
7109 !!DBSM/S!! ; HA/BV 97.2,2646
6710 !1059758482!$l2646
	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955$b1974
1110 *1955-1974$4lfzt
1130 TB-papier
1130 !040445224!
1130 !041466098!
1132 a1-analog;a2-masch;f1-text;f2-blatt;e2-uv;v-cont
1500 /1ger
1700 /1XA-DE
4000 Mitgliedsakte Verlag Haupt & Koska
4019 Mitgliedsakte$Bobja
3100 !000073369!$BZusammenstellender$4com
4046 Berlin
4060 1 Akte
4105 !1061153886!
5100 !000073369!
5550 [DBSM-S]Verlag Haupt & Koska
5109 (DE-101d){DE-101d}
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040009254!
4700 |BSM|
7001 08-12-21 : x
7100 HA/BV 97.2,2410 @ m
7109 !!DBSM/S!! ; HA/BV 97.2,2410
6710 !1059758482!$l2410
	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991
1110 *1991$4lfzt
1130 TB-papier
1130 !040445224!
1130 !041466098!
1132 a1-analog;a2-masch;f1-text;f2-blatt;e2-uv;v-cont
1500 /1ger
1700 /1XA-DE
4000 Mitgliedsakte Gabriele Strathmann
4019 Mitgliedsakte$Bobja
3100 !000073369!$BZusammenstellender$4com
4046 Holte-Stukenbrock
4060 1 Akte
4105 !1061153886!
5100 !000073369!
5550 [DBSM-S]Gabriele Strathmann
5109 (DE-101d){DE-101d}
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040009254!
4700 |BSM|
7001 08-12-21 : x
7100 HA/BV 97.2,6114 @ m
7109 !!DBSM/S!! ; HA/BV 97.2,6114
6710 !1059758482!$l6114
